const questionsData = {
  onboarding: [
    {
      title: "Q1. 연령대를 알려주세요.",
      contents: "연령대에 맞는 콘텐츠를 보여드릴게요",
      items: ["10대", "20대", "30대", "40대", "50대 이상"],
    },
    {
      title: "Q2. 성별을 알려주세요.",
      contents: "성별에 따른 선호 콘텐츠를 보여드릴게요",
      items: ["남성", "여성"],
    },
    {
      title: "Q3. 어디에 살고계세요?",
      contents: "지역에 따라 달라지는 정보가 있어요",
      items: ["새만금", "군산", "김제", "부안", "기타"],
    },
    {
      title: "Q4. 최근 관심이 있거나 거주를 고려중인 지역이 있나요?",
      contents: "관심 있는 지역에 맞춰 콘텐츠를 보여드릴게요",
      items: ["새만금", "군산", "김제", "부안", "아직 없어요!"],
    },
    {
      title: "Q5. 주로 몇시쯤 퇴근하세요?",
      contents: "퇴근후에 갈만한 장소로 골라볼게요",
      items: [
        "오후 5시 이전",
        "오후 5~6시",
        "오후 6~7시",
        "오후 7시 이후",
        "매일 매일 달라요",
      ],
    },
    {
      title: "Q6. 퇴근 후 가장 기다려지는 순간은?",
      contents: "하루를 마무리하는 소중한 순간을 알려주세요",
      items: [
        "조용히 혼자 쉬기",
        "친구, 연인과 함께 대화하기",
        "책, 문화 콘텐츠 즐기기",
        "맛있는 음식 먹기",
        "매일 매일 달라요",
      ],
    },
    {
      title: "Q7. 평소 어떤 분위기를 좋아하세요?",
      contents: "요즘 끌리는 분위기, 어떤 느낌이에요?",
      items: [
        "혼자만의 고요 모드 🌙",
        "텐션 업! 에너지 충전 ⚡",
        "도심 탈출 자연속으로 🌿",
        "요즘 느낌 그대로 트렌디하게 😎",
        "동네 구석구석 소소한 🏡",
        "매일 매일 달라요",
      ],
    },
  ],
  today: [
    {
      title: "Q1. 오늘도 고생했어요☺️ 지금 기분은 어때요?",
      contents: "지금 기분에 꼭 맞는 무드를 골라볼까요?",
      items: [
        "최고에요",
        "좋은 편이에요",
        "조금 지쳐요",
        "많이 지쳐요",
        "우울해요",
        "잘 모르겠어요",
      ],
    },
    {
      title: "Q2. 퇴근길 기분전환 시간! 얼마나 보낼까요?",
      contents: "시간내 갈 수 있는 장소로 추천해드릴게요",
      items: [
        "15분 이내",
        "15분에서 30분",
        "30분에서 1시간",
        "1시간 이상",
        "상관없어요!",
      ],
    },
  ],
};

export default questionsData;
